-- MySQL Script generated by MySQL Workbench
-- Wed Dec 14 10:41:38 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Auto Epoca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Auto Epoca` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(150) NOT NULL,
  `model` VARCHAR(150) NOT NULL,
  `vin` CHAR(17) NOT NULL,
  `year` YEAR NOT NULL,
  `displacement` CHAR(5) NOT NULL,
  `mileage` VARCHAR(45) NOT NULL,
  `transmission` CHAR(20) NOT NULL,
  `is_available` VARCHAR(45) CHARACTER SET 'binary' NOT NULL DEFAULT '1',
  `condition` VARCHAR(20) CHARACTER SET 'DEFAULT' NULL DEFAULT 'Usata',
  `quantity` TINYINT NOT NULL DEFAULT 1,
  `poster` VARCHAR(45) NULL,
  `kw` CHAR(10) NOT NULL,
  `fuel` VARCHAR(30) NOT NULL,
  `bodywork` VARCHAR(45) NOT NULL,
  `traction` VARCHAR(45) NOT NULL,
  `places` TINYINT NOT NULL,
  `doors` TINYINT NOT NULL,
  `color` VARCHAR(20) NOT NULL,
  `interior` VARCHAR(20) NULL,
  `description` TEXT NULL,
  `type` VARCHAR(45) NOT NULL DEFAULT 'Epoca',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `VIN_UNIQUE` (`vin` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;